# Xamarin-Sidebar

./: .gitignore  Directory.build.props  Directory.build.targets  README.md  Xamarin-Sidebar.sln  appveyor.yml  build.cake
.github/workflows/: dotnet - publish.yml  dotnet.yml
NavigationSample/: BaseController.cs  ContentController.cs  Info.plist  IntroController.cs  NavigationController.cs  NavigationController.designer.cs  NavigationSample.csproj  NavigationSample.csproj.bak  RootViewController.cs  SideMenuController.cs
NavigationUnifiedSample/: ContentController.cs  NavigationUnifiedSample.csproj  RootViewController.cs  SideMenuController.cs  SideMenuController.designer.cs
NavigationUnifiedSample/Resources/: Info.plist
Sample/: BaseController.designer.cs  ContentController.cs  IntroController.cs  RootViewController.cs  Sample.csproj  SideMenuController.cs
Samples/: Directory.build.props
Samples/NavigationSample/: AppDelegate.cs  BaseController.designer.cs  IntroController.designer.cs  NavigationSample.csproj  NavigationSample.sln  RootViewController.designer.cs  SideMenuController.designer.cs
Samples/NavigationSample/NavigationSample/: ContentController.designer.cs  Info.plist  Main.cs  NavController.cs  RootViewController.cs
Samples/NavigationUnifiedSample/: AppDelegate.cs  IntroController.cs  IntroController.designer.cs  Main.cs  NavigationUnifiedSample.csproj  NavigationUnifiedSample.sln
Samples/NavigationUnifiedSample/NavigationUnifiedSample/: BaseController.designer.cs
Samples/NavigationUnifiedSample/Resources/: LaunchScreen.xib
Samples/SimpleSample/: AppDelegate.cs  ContentController.designer.cs  IntroController.cs  SimpleSample.csproj  SimpleSample.sln
Samples/SimpleSample/SimpleSample/: BaseController.cs  Main.cs  RootViewController.cs  RootViewController.designer.cs
Samples/StoryboardSample/: BaseController.cs  Main.cs  MenuController.cs  RootViewController.cs  StoryboardSample.csproj  StoryboardSample.sln
Samples/StoryboardSample/StoryboardSample/: AppDelegate.cs  IntroController.cs  StoryboardSample.csproj
Samples/UnifiedSample/: AppDelegate.cs  BaseController.cs  UnifiedSample.csproj  UnifiedSample.sln
Samples/UnifiedSample/UnifiedSample/: AppDelegate.cs  Info.plist  Main.cs  RootViewController.cs  SideMenuController.cs  UnifiedSample.csproj
Samples/XamarinFormsSample/: IntroPage.xaml  MainContentPage.xaml  MainContentPage.xaml.cs  RootPage.xaml  XamarinFormsSample.csproj
Samples/XamarinFormsSample.iOS/: SideMenuController.cs  XamarinFormsSample.iOS.csproj
Samples/XamarinFormsSample/Properties/: AssemblyInfo.cs
Samples/iOS/: IntroController.cs  Main.cs  NavController.cs  XamarinFormsSample.iOS.csproj
Screenshots/: Transition.psd
SimpleSample/: BaseController.cs  ContentController.cs  Info.plist  IntroController.cs  IntroController.xib  RootViewController.cs  SideMenuController.cs  SideMenuController.xib  SimpleSample.csproj  SimpleSample.csproj.bak
UITests/: Tests.cs  UITests.csproj  XamarinFormsSample.UITests.csproj
UnifiedSample/: AppDelegate.cs  Info.plist  RootViewController.cs  SideMenuController.cs  UnifiedSample.csproj
Xamarin-Sidebar/: MenuLocations.cs  Sidebar.cs  SidebarContentArea.cs  SidebarController.cs  SidebarMenuArea.cs  Xamarin-Sidebar.csproj  readme.txt
Xamarin-Sidebar-Unified/: Xamarin-Sidebar-Unified.csproj
Xamarin-Sidebar-Unified/Properties/: AssemblyInfo.cs
XamarinFormsSample/: BasePage.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  IDialer.cs  IntroPage.xaml  IntroPage.xaml.cs  NavPage.cs  PhoneTranslator.cs  RootPage.xaml.cs  XamarinFormSample.cs  XamarinFormsSample.csproj
component/: Details.md  GettingStarted.md  Rakefile
component/samples/NavigationSample/: NavigationSample.sln
component/samples/NavigationSample/NavigationSample/: BaseController.cs  Info.plist  NavController.designer.cs  NavigationSample.csproj  SideMenuController.cs
component/samples/NavigationUnifiedSample/: NavigationUnifiedSample.sln
component/samples/NavigationUnifiedSample/NavigationUnifiedSample/: BaseController.cs  ContentController.designer.cs  Info.plist  NavController.cs  NavController.designer.cs  NavigationUnifiedSample.csproj  RootViewController.designer.cs
component/samples/SimpleSample/: SimpleSample.sln
component/samples/SimpleSample/SimpleSample/: Info.plist  IntroController.designer.cs  RootViewController.cs  RootViewController.xib  SideMenuController.cs  SideMenuController.designer.cs  SimpleSample.csproj
component/samples/StoryboardSample/: StoryboardSample.sln
component/samples/StoryboardSample/StoryboardSample/: ContentController.cs  Info.plist  MenuController.designer.cs  NavController.cs  StoryboardSample.csproj
component/samples/UnifiedSample/: UnifiedSample.sln
component/samples/UnifiedSample/UnifiedSample/: ContentController.cs  IntroController.cs  RootViewController.cs  SubMenuController.cs  UnifiedSample.csproj
iOS/: AppDelegate.cs  BaseViewController.cs  Info.plist  IntroController.cs  PhoneDialer.cs  RootViewController.cs  SideMenuController.cs  XamarinFormsSample.iOS.csproj
nuspec/: SidebarNavigation.nuspec
