<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>xamarin.ios1.0</TargetFramework>
    <AssemblyName>SidebarNavigation</AssemblyName>
    <RootNamespace>SidebarNavigation</RootNamespace>
    <Description>Sidebar navigation for Xamarin.iOS</Description>
    <PackageId>SidebarNavigation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>