<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10</TargetFrameworks>
    <AssemblyName>SidebarNavigation</AssemblyName>
    <RootNamespace>SidebarNavigation</RootNamespace>
    <Description>Sidebar navigation for Xamarin.iOS</Description>
    <PackageId>SidebarNavigation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

</Project>